{

 "Account": {
"Username": "USERNAME",
     "Password": "PASSWORD"
     },
 "Target Profit": "100000",
 "Target Win": "5000000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target Win": "OFF",
 "Interval": "0",
 "Config": [{

     "Name Bet Set": "Profit cepat",
     "Base Bet": "0.01",
     "Max Bet": "OFF",
     "Chance": "49",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "49",
          "Max": "49"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "2"
            }
        },
     "If Win": "1.1",
     "If Lose": "1.3",
     "Reset If Win": "2",
     "Reset If Profit": "0.0000001",
     "Interval": "0"
     },{

     "Name Bet Set": "1 - Chance  49% bet 0.001",
     "Base Bet": "0.001",
     "Max Bet": "OFF",
     "Chance": "49",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "49",
          "Max": "49"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "3",
              "If Win": "2"
            }
        },
     "If Win": "1",
     "If Lose": "1.4",
     "Reset If Win": "2",
     "Reset If Profit": "0.00000001",
     "Interval": "0"
     },{

     "Name Bet Set": "2 - Chance 49% bet 0.0001",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "49",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "49",
          "Max": "49"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "2"
            }
        },
     "If Win": "1.1",
     "If Lose": "1.4",
     "Reset If Win": "2",
     "Reset If Profit": "0.00000001",
     "Interval": "0"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "510000000000000000",
       "Wallet Address":   "xxxxxxxxx ",
       "Amount": "0"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
